/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ClickInteraction.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BachelorThesis\RobCog\Plugins\ClickInteraction\Intermediate\Build\Win64\UE4Editor\Development\ClickInteraction\Module.ClickInteraction.cpp.obj"
"D:\BachelorThesis\RobCog\Plugins\ClickInteraction\Intermediate\Build\Win64\UE4Editor\Development\ClickInteraction\ClickInteraction.generated.cpp.obj"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ClickInteraction\PCLaunch.rc.res"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\BachelorThesis\RobCog\Plugins\ClickInteraction\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ClickInteraction.lib"